<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/objectives_frame"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:background="@drawable/ic_remove_circle_outline_black_24dp"
            android:padding="20dp"
            android:id="@+id/recycler_view_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete_an_objective" />

        <LinearLayout
            android:id="@+id/recycler_view_item_frame"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/objective_title"
                android:layout_margin="5dp"
                android:textSize="22sp"
                android:hint="@string/new_objective_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/objective_title_text"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="textLongMessage"
                android:id="@+id/objective_description"
                android:textSize="22sp"
                android:hint="@string/new_objective_description_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/objective_description_text"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel_this_objective_button"
                    android:text="@string/cancel_button_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/add_this_objective_button"
                    android:text="@string/add_objective_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
