<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/widget_list_objc_titles"
        android:layout_width="115dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/widget_objc_descrs"
        android:text="@string/widget_description_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic"/>

</LinearLayout>